{
  "FolderOrderSettings": [
    {"name":"Anotações","order":10,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":7,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":9,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":11,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":5,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":6,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":12,"path":"folders/Objetos.yy",},
    {"name":"obj balas","order":1,"path":"folders/Objetos/obj balas.yy",},
    {"name":"obj cenario","order":3,"path":"folders/Objetos/obj cenario.yy",},
    {"name":"obj controles do game","order":13,"path":"folders/Objetos/obj controles do game.yy",},
    {"name":"obj inimigos","order":2,"path":"folders/Objetos/obj inimigos.yy",},
    {"name":"player","order":4,"path":"folders/Objetos/player.yy",},
    {"name":"Scripts","order":13,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":8,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"sprite inimigos","order":4,"path":"folders/Sprites/sprite inimigos.yy",},
    {"name":"sprites armas","order":3,"path":"folders/Sprites/sprites armas.yy",},
    {"name":"sprites cenario","order":6,"path":"folders/Sprites/sprites cenario.yy",},
    {"name":"sprites personagem","order":2,"path":"folders/Sprites/sprites personagem.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_bullet2","order":4,"path":"sprites/spr_bullet2/spr_bullet2.yy",},
    {"name":"spr_tile1_ground","order":3,"path":"sprites/spr_tile1_ground/spr_tile1_ground.yy",},
    {"name":"spr_inimigo2_attack","order":7,"path":"sprites/spr_inimigo2_attack/spr_inimigo2_attack.yy",},
    {"name":"Sprite42","order":8,"path":"sprites/Sprite42/Sprite42.yy",},
    {"name":"spr_bullet3","order":5,"path":"sprites/spr_bullet3/spr_bullet3.yy",},
    {"name":"inicializando","order":1,"path":"rooms/inicializando/inicializando.yy",},
    {"name":"TileSet_ground1","order":4,"path":"tilesets/TileSet_ground1/TileSet_ground1.yy",},
    {"name":"obj_dano_player","order":6,"path":"objects/obj_dano_player/obj_dano_player.yy",},
    {"name":"spr_enemyLifeBar","order":9,"path":"sprites/spr_enemyLifeBar/spr_enemyLifeBar.yy",},
    {"name":"weapon_criation","order":1,"path":"scripts/weapon_criation/weapon_criation.yy",},
    {"name":"spr_arma1_pickup","order":7,"path":"sprites/spr_arma1_pickup/spr_arma1_pickup.yy",},
    {"name":"spr_inimigo2_idle","order":2,"path":"sprites/spr_inimigo2_idle/spr_inimigo2_idle.yy",},
    {"name":"Font1_1","order":1,"path":"fonts/Font1_1/Font1_1.yy",},
    {"name":"spr_player_correndo_cima","order":1,"path":"sprites/spr_player_correndo_cima/spr_player_correndo_cima.yy",},
    {"name":"obj_bullet2","order":1,"path":"objects/obj_bullet2/obj_bullet2.yy",},
    {"name":"obj_spawn","order":2,"path":"objects/obj_spawn/obj_spawn.yy",},
    {"name":"spr_player_parado_direita","order":6,"path":"sprites/spr_player_parado_direita/spr_player_parado_direita.yy",},
    {"name":"obj_heart","order":3,"path":"objects/obj_heart/obj_heart.yy",},
    {"name":"spr_parede_solida","order":2,"path":"sprites/spr_parede_solida/spr_parede_solida.yy",},
    {"name":"spr_explosao","order":8,"path":"sprites/spr_explosao/spr_explosao.yy",},
    {"name":"obj_damages","order":3,"path":"objects/obj_damages/obj_damages.yy",},
    {"name":"obj_bullet3","order":2,"path":"objects/obj_bullet3/obj_bullet3.yy",},
    {"name":"obj_input_control","order":5,"path":"objects/obj_input_control/obj_input_control.yy",},
    {"name":"obj_boom_barril","order":4,"path":"objects/obj_boom_barril/obj_boom_barril.yy",},
    {"name":"spr_parede","order":1,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_arma3_pickup","order":9,"path":"sprites/spr_arma3_pickup/spr_arma3_pickup.yy",},
    {"name":"spr_caixas","order":9,"path":"sprites/spr_caixas/spr_caixas.yy",},
    {"name":"enemy_script","order":2,"path":"scripts/enemy_script/enemy_script.yy",},
    {"name":"spr_portal","order":5,"path":"sprites/spr_portal/spr_portal.yy",},
    {"name":"spr_arma2_pickup","order":8,"path":"sprites/spr_arma2_pickup/spr_arma2_pickup.yy",},
    {"name":"spr_player_parado_baixo","order":4,"path":"sprites/spr_player_parado_baixo/spr_player_parado_baixo.yy",},
    {"name":"spr_inimigo2_walkingRight","order":5,"path":"sprites/spr_inimigo2_walkingRight/spr_inimigo2_walkingRight.yy",},
    {"name":"obj_paredes","order":7,"path":"objects/obj_paredes/obj_paredes.yy",},
    {"name":"obj_bigesfere","order":4,"path":"objects/obj_bigesfere/obj_bigesfere.yy",},
    {"name":"spr_inimigo2_death","order":6,"path":"sprites/spr_inimigo2_death/spr_inimigo2_death.yy",},
    {"name":"spr_player_correndo_esquerda","order":3,"path":"sprites/spr_player_correndo_esquerda/spr_player_correndo_esquerda.yy",},
    {"name":"obj_hud","order":4,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"spr_weapon_pickup","order":10,"path":"sprites/spr_weapon_pickup/spr_weapon_pickup.yy",},
    {"name":"spr_bigesfere","order":6,"path":"sprites/spr_bigesfere/spr_bigesfere.yy",},
    {"name":"obj_weapon_pickup","order":1,"path":"objects/obj_weapon_pickup/obj_weapon_pickup.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_player_correndo_direita","order":2,"path":"sprites/spr_player_correndo_direita/spr_player_correndo_direita.yy",},
    {"name":"obj_GameOver_screen","order":3,"path":"objects/obj_GameOver_screen/obj_GameOver_screen.yy",},
    {"name":"spr_enemycount","order":7,"path":"sprites/spr_enemycount/spr_enemycount.yy",},
    {"name":"obj_caixas","order":6,"path":"objects/obj_caixas/obj_caixas.yy",},
    {"name":"spr_lifeBar","order":8,"path":"sprites/spr_lifeBar/spr_lifeBar.yy",},
    {"name":"spr_inimigo2_walkingLeft","order":4,"path":"sprites/spr_inimigo2_walkingLeft/spr_inimigo2_walkingLeft.yy",},
    {"name":"obj_explosao","order":5,"path":"objects/obj_explosao/obj_explosao.yy",},
    {"name":"spr_player_parado_cima","order":5,"path":"sprites/spr_player_parado_cima/spr_player_parado_cima.yy",},
    {"name":"obj_enemy_pai","order":2,"path":"objects/obj_enemy_pai/obj_enemy_pai.yy",},
    {"name":"Sprite26","order":3,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"spr_inimigo3_idle","order":8,"path":"sprites/spr_inimigo3_idle/spr_inimigo3_idle.yy",},
    {"name":"spr_inimigo2_walking","order":1,"path":"sprites/spr_inimigo2_walking/spr_inimigo2_walking.yy",},
    {"name":"obj_damage_enemy_test","order":2,"path":"objects/obj_damage_enemy_test/obj_damage_enemy_test.yy",},
    {"name":"spr_arma3","order":2,"path":"sprites/spr_arma3/spr_arma3.yy",},
    {"name":"spr_player_parado_esquerda","order":7,"path":"sprites/spr_player_parado_esquerda/spr_player_parado_esquerda.yy",},
    {"name":"spr_heart","order":6,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"obj_damage_parent","order":1,"path":"objects/obj_damage_parent/obj_damage_parent.yy",},
    {"name":"Note1_move_tips_1","order":1,"path":"notes/Note1_move_tips_1/Note1_move_tips_1.yy",},
    {"name":"obj_parede_solida","order":1,"path":"objects/obj_parede_solida/obj_parede_solida.yy",},
    {"name":"obj_damageAll","order":7,"path":"objects/obj_damageAll/obj_damageAll.yy",},
    {"name":"spr_bullet1","order":3,"path":"sprites/spr_bullet1/spr_bullet1.yy",},
    {"name":"spr_inimigo2_walkingBack","order":3,"path":"sprites/spr_inimigo2_walkingBack/spr_inimigo2_walkingBack.yy",},
    {"name":"spr_explo_barril","order":7,"path":"sprites/spr_explo_barril/spr_explo_barril.yy",},
    {"name":"spr_arma2","order":1,"path":"sprites/spr_arma2/spr_arma2.yy",},
    {"name":"obj_inimigo2","order":1,"path":"objects/obj_inimigo2/obj_inimigo2.yy",},
    {"name":"obj_inimigo3","order":5,"path":"objects/obj_inimigo3/obj_inimigo3.yy",},
  ],
}